# CosmeticRe-Textureizer

./: CosmeticRe-Textureizer.sln  README.md
CosmeticRe-Textureizer/: Cosmetic-ReTextureizer.csproj  CosmeticRe-Textureizer.csproj  Plugin.cs  PluginInfo.cs
CosmeticRe-Textureizer/Extensions/: TextureEx.cs
CosmeticRe-Textureizer/Patches/: OverrideCosmeticPatch.cs
